FROM node:20-alpine AS base

# Установка зависимостей
FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# Сборка
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Генерация Prisma клиента
RUN npx prisma generate

# Продакшен образ
FROM base AS runner
WORKDIR /app
ENV NODE_ENV production

# Создание непривилегированного пользователя
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 botuser

# Копирование необходимых файлов
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src/bot ./src/bot
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./package.json

# Установка и генерация Prisma клиента
RUN npm install prisma
RUN npx prisma generate

# Установка правильных разрешений
RUN chown -R botuser:nodejs /app

USER botuser

CMD ["npm", "run", "bot"] 