Формула рейтинга эло
Базовый кэф 100
результат игры = победа -1 ничья 0.5 проигрыш 0
Ожилаемый результат команды 1 = 1 / (1 + 10 *  ((рейтинг команды 2 - рейтинг команды 1 ) / 400))
Ожидаемый результат команды 2 = 1 - ожидаемый результат комады 1

кэф после формулы рейтинга ЭЛО (КПФРЭ) = базовый кэф  * (результат игры команды 1 - ожидаемый результат комадны 1)


кэф дивизонов: {
    ОКО общее количество очков / 2;
    команда1 = очки команды 1 - очки комадны 2 = разница для первой команды Р1;
    команда2 = очки команды 2 - очки комадны 1 = разница для первой команды Р2;

    если Р1 =< ОКО то умножаем Р1 * 3, Р2 * 3;
    если P1 > ОКО то умножаем (ОКО * 3) + ((Р1 - ОКО) * 1.5) 


пример: 
score 14 - 4;
ОКО = (14 + 4) /2 = 9;
P1 = 14 - 4 = 10 > OKO;

(9 * 3) + ((10 - 9) * 1.5) = 28.5


}

кэф очков: {
 кэф1 = (количество очков 1 команды - количество очков 2 команды) / 1000;
 кэф1 = (количество очков 2 команды - количество очков 1 команды) / 1000;
}

Конечный коэфицент = КПФРЭ + (кэф дивизонов от КПФРЭ) + (кэф очков от КПФРЭ)






новый рейтинг команды 1 = рейтинг комнды 1 + базовый кэф  * (результат игры команды 1 - ожидаемый результат комадны 1)
новый рейтинг команды 2 = рейтинг комнды 2 + базовый кэф  * (результат игры команды 2 - ожидаемый результат комадны 2)






1 команда 1500 1600 1700
2 команда 1500 1600 1700


1 команда проиграла 
общий значение  = 4800
формула = рейтинг игрока / сумма рейтингов команда = коэффиецент
1500 / 4800 = 0.3125   14.06  
1600 / 4800 = 0.3333...  14.999
1700 / 4800 = 0.3542     15.94



2 команда победила
фомула обратного значения = 1/рейтинг игрока + 1 / рейтинг игрока 2 + 1/ рейтинг игрока 3 = обратное общее значение
обратное общее значение = 1/1500 +1/1600+1/1700≈0.0006667+0.000625+0.0005882≈0.0018799 
формула = 1/ рейтинг игрока / обратное общее значение
1/ 1500 / 0.0018799 = 0.355 * конечный коэфицент 15.975
1/ 1600 / 0.0018799 = 0.333 14.985
1/ 1700 / 0.0018799 = 0.312 14.04


результат первой функции мы умножаем на коэффиецент получившийся тут это и будет ratingChange 

5 калибровочных игр
1 игра 3.5 кэф
2 игра 3.0 кэф
3 игра 2.5 кэф
4 игра 2.0 кэф
5 игра 1.5 кэф
далее стандарт 1 
