# Fail2ban filter для обнаружения ботов (множественные запросы к несуществующим путям)
[Definition]
# Этот фильтр будет использоваться с maxretry для обнаружения множественных 404
failregex = ^<HOST>.*" (GET|POST|HEAD) .*" (404|403|444)
ignoreregex = ^<HOST>.*" (GET|POST|HEAD) /api/.*" (404|403)
            ^<HOST>.*" (GET|POST|HEAD) /_next/.*" (404|403)

